// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App SDK versions.
        compileSdkVersion = 29
        minSdkVersion = 16
        targetSdkVersion = 29

        // Dependency versions.
        glide_version = '4.9.0'
        kotlin_version = '1.3.50'
        kotlin_coroutines = '1.1.0'
    }

    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public' // Crashlytics plugin
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2' // REMOVE IF NOT USE FIREBASE
        classpath 'io.fabric.tools:gradle:1.31.1' // Crashlytics plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
