<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="kg.delletenebre.yamus.R" />
        <variable name="viewModel" type="kg.delletenebre.yamus.ui.home.HomeViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="@string/title_home"
            app:menu="@menu/main_menu"
            style="@style/AppToolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:items="@{viewModel.blockPersonalPlaylists}"
                    app:itemBinding="@{viewModel.blockPersonalPlaylistsBinding}"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    style="@style/AppHeader"
                    android:text="@string/mixes"
                    android:layout_marginTop="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="4"
                    app:items="@{viewModel.blockMixes}"
                    app:itemBinding="@{viewModel.blockMixesBinding}"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>