apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        multiDexEnabled true
        versionCode 2
        versionName "1.0"

        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }

}

dependencies {
    api files('libs/jaudiotagger-android.jar')

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
    api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.13.0"
    api "androidx.media:media:1.1.0"
    api "androidx.preference:preference-ktx:1.1.0"
    api 'com.android.support:multidex:1.0.3'

    api "commons-io:commons-io:2.6"

    // Room
    def room_version = '2.2.0-rc01'
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // ExoPlayer dependencies
    def exoplayer_version = '2.10.4'
    api "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    api "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    api "com.google.android.exoplayer:extension-mediasession:$exoplayer_version"

    // OkHttp
    api "com.squareup.okhttp3:okhttp:3.12.6"

    // Glide dependencies
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Fetch
    api "androidx.tonyodev.fetch2:xfetch2:3.1.4"
    api "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.4"

    // CryptoPrefs
    api 'com.github.AndreaCioccarelli:CryptoPrefs:1.3.2.5'

    api 'com.mpatric:mp3agic:0.9.1'
}
