apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        multiDexEnabled true
        versionCode 6
        versionName "1.0"

        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
        }

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }

}

dependencies {
    api files('libs/jaudiotagger-android.jar')

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
    api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.13.0"
    api "androidx.media:media:1.1.0"
    api "androidx.preference:preference-ktx:1.1.0"
    api 'com.android.support:multidex:1.0.3'

    api 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    // Room
    def room_version = '2.2.1'
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-ktx:$room_version"

    // ExoPlayer dependencies
    def exoplayer_version = '2.10.4'
    api "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    api "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    api "com.google.android.exoplayer:extension-mediasession:$exoplayer_version"

    // Glide dependencies
    def glide_version = '4.10.0'
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // CryptoPrefs
    api 'com.github.AndreaCioccarelli:CryptoPrefs:1.3.2.5'

    // https://github.com/kittinunf/fuel
    def fuel_version = '2.2.1'
    api "com.github.kittinunf.fuel:fuel:$fuel_version"
    api "com.github.kittinunf.fuel:fuel-coroutines:$fuel_version"
    api "com.github.kittinunf.fuel:fuel-json:$fuel_version"
    api "com.github.kittinunf.fuel:fuel-kotlinx-serialization:$fuel_version"

    // https://github.com/kittinunf/Result
    def result_version = '2.2.0'
    api "com.github.kittinunf.result:result:$result_version"
    api "com.github.kittinunf.result:result-coroutines:$result_version"
}
