plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        multiDexEnabled true
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.compileSdkVersion
        versionCode 7
        versionName "1.0"

        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }

}

dependencies {
    api files('libs/jaudiotagger-android.jar')

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
    api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.13.0"
    api "androidx.media:media:1.2.1"
    api "androidx.preference:preference-ktx:1.1.1"
    api 'com.android.support:multidex:1.0.3'
    api "androidx.security:security-crypto:1.1.0-alpha03"

    api 'com.jakewharton.threetenabp:threetenabp:1.3.0'

    // Room
    def room_version = '2.2.6'
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-ktx:$room_version"

    // Data
    api 'com.squareup.moshi:moshi-kotlin:1.11.0'
    kapt('com.squareup.moshi:moshi-kotlin-codegen:1.11.0')

    // Network
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-moshi:2.9.0'
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api "com.github.haroldadmin:NetworkResponseAdapter:4.1.0"

    // ExoPlayer dependencies
    def exoplayer_version = '2.10.8'
    api "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    api "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    api "com.google.android.exoplayer:extension-mediasession:$exoplayer_version"

    // Glide dependencies
    def glide_version = '4.11.0'
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // CryptoPrefs
    api 'com.github.AndreaCioccarelli:CryptoPrefs:1.3.2.5'

    // https://github.com/kittinunf/fuel
    def fuel_version = '2.2.1'
    api "com.github.kittinunf.fuel:fuel:$fuel_version"
    api "com.github.kittinunf.fuel:fuel-coroutines:$fuel_version"
    api "com.github.kittinunf.fuel:fuel-json:$fuel_version"
    api "com.github.kittinunf.fuel:fuel-kotlinx-serialization:$fuel_version"

    // https://github.com/kittinunf/Result
    def result_version = '2.2.0'
    api "com.github.kittinunf.result:result:$result_version"
    api "com.github.kittinunf.result:result-coroutines:$result_version"
}
