<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/pref_header_playback">

        <SwitchPreferenceCompat
            app:key="shuffle_mode"
            app:defaultValue="@bool/pref_default_shuffle_mode"
            app:summaryOff="@string/pref_summary_off_shuffle_mode"
            app:summaryOn="@string/pref_summary_on_shuffle_mode"
            app:title="@string/pref_title_shuffle_mode" />

        <SwitchPreferenceCompat
            app:key="repeat_mode"
            app:defaultValue="@bool/pref_default_repeat_mode"
            app:summaryOff="@string/pref_summary_off_repeat_mode"
            app:summaryOn="@string/pref_summary_on_repeat_mode"
            app:title="@string/pref_title_repeat_mode" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

</PreferenceScreen>
