<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/pref_header_playback">

        <SwitchPreferenceCompat
            app:key="shuffle_mode"
            app:defaultValue="@bool/pref_default_shuffle_mode"
            app:title="@string/pref_title_shuffle_mode"
            app:summaryOn="@string/pref_summary_on_shuffle_mode"
            app:summaryOff="@string/pref_summary_off_shuffle_mode" />

        <SwitchPreferenceCompat
            app:key="repeat_mode"
            app:defaultValue="@bool/pref_default_repeat_mode"
            app:title="@string/pref_title_repeat_mode"
            app:summaryOn="@string/pref_summary_on_repeat_mode"
            app:summaryOff="@string/pref_summary_off_repeat_mode" />

        <ListPreference
            app:key="online_quality"
            app:defaultValue="@string/pref_default_online_quality"
            app:entries="@array/quality_entries"
            app:entryValues="@array/quality_values"
            app:title="@string/pref_title_online_quality"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_header_cache">

<!--        <Preference-->
<!--            app:key="cached_tracks_path"-->
<!--            app:title="@string/pref_title_cached_tracks_path" />-->

        <ListPreference
            app:key="cached_tracks_path"
            app:title="@string/pref_title_cached_tracks_path" />

        <Preference
            app:key="clear_cache"
            app:title="@string/pref_title_clear_cache" />

        <ListPreference
            app:key="cache_quality"
            app:defaultValue="@string/pref_default_cache_quality"
            app:entries="@array/quality_entries"
            app:entryValues="@array/quality_values"
            app:title="@string/pref_title_cache_quality"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_header_aa_interface">

        <SwitchPreferenceCompat
            app:key="show_playlist_items"
            app:defaultValue="@bool/pref_default_show_playlist_items"
            app:title="@string/pref_title_show_playlist_items"
            app:summaryOn="@string/pref_summary_on_show_playlist_items"
            app:summaryOff="@string/pref_summary_off_show_playlist_items" />

        <SwitchPreferenceCompat
            app:key="like_alter_position"
            app:defaultValue="@bool/pref_default_like_alter_position"
            app:title="@string/pref_title_like_alter_position"
            app:summaryOn="@string/pref_summary_on_like_alter_position"
            app:summaryOff="@string/pref_summary_off_like_alter_position" />

        <SwitchPreferenceCompat
            app:key="dislike_alter_position"
            app:defaultValue="@bool/pref_default_dislike_alter_position"
            app:title="@string/pref_title_dislike_alter_position"
            app:summaryOn="@string/pref_summary_on_dislike_alter_position"
            app:summaryOff="@string/pref_summary_off_dislike_alter_position" />

        <SwitchPreferenceCompat
            app:key="show_shuffle"
            app:defaultValue="@bool/pref_default_show_shuffle"
            app:title="@string/pref_title_show_shuffle"
            app:summaryOn="@string/pref_summary_on_show_shuffle"
            app:summaryOff="@string/pref_summary_off_show_shuffle" />

        <SwitchPreferenceCompat
            app:key="show_repeat"
            app:defaultValue="@bool/pref_default_show_repeat"
            app:title="@string/pref_title_show_repeat"
            app:summaryOn="@string/pref_summary_on_show_repeat"
            app:summaryOff="@string/pref_summary_off_show_repeat" />

    </PreferenceCategory>



</PreferenceScreen>
