<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="kg.delletenebre.yamus.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/fragmentStations"
        android:name="kg.delletenebre.yamus.ui.stations.StationsFragment"
        android:label="@string/title_stations"
        tools:layout="@layout/stations_fragment" />

    <fragment
        android:id="@+id/fragmentMyMusic"
        android:name="kg.delletenebre.yamus.ui.mymusic.MyMusicFragment"
        android:label="@string/title_my_music"
        tools:layout="@layout/my_music_fragment" />

    <fragment
        android:id="@+id/fragmentSearch"
        android:name="kg.delletenebre.yamus.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/fragmentProfile"
        android:name="kg.delletenebre.yamus.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/profile_fragment" />

    <fragment
        android:id="@+id/fragmentPlaylist"
        android:name="kg.delletenebre.yamus.ui.playlist.PlaylistFragment"
        android:label="@string/title_playlist"
        tools:layout="@layout/playlist_fragment">
    </fragment>

    <fragment
        android:id="@+id/mediaItemsFragment"
        android:name="kg.delletenebre.yamus.ui.mediaitems.MediaItemsFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/media_items_fragment" />
</navigation>