<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <import type="android.support.v4.media.MediaMetadataCompat" />
        <import type="android.support.v4.media.session.PlaybackStateCompat" />
        <variable name="viewModel" type="kg.delletenebre.yamus.viewmodels.MainActivityViewModel"/>
        <variable name="currentPlaylist" type="kg.delletenebre.yamus.media.library.CurrentPlaylist"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <fragment
            android:id="@+id/fragmentContainer"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:defaultNavHost="true"
            app:navGraph="@navigation/mobile_navigation" />

        <LinearLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@android:color/background_dark"
            android:orientation="vertical"
            android:layout_marginBottom="?attr/actionBarSize"
            app:behavior_hideable="false"
            app:behavior_peekHeight="?attr/actionBarSize"

            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:clickable="true"
            android:focusable="true"
            android:visibility='@{currentPlaylist.currentTrack == null ? View.GONE : View.VISIBLE}'>

            <androidx.appcompat.widget.Toolbar
                app:title="Now playing"
                android:visibility="gone"
                style="@style/AppToolbar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/black"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true">

<!--                <ImageView-->
<!--                    android:layout_width="?attr/actionBarSize"-->
<!--                    android:layout_height="?attr/actionBarSize"-->
<!--                    android:padding="8dp"-->
<!--                    app:glideImgSrc="@{nowPlayingModel.track.coverUri}"-->
<!--                    app:glideImgSize="@{100}" />-->
                <ImageView
                    android:id="@+id/nowPlayingDislike"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/nowPlayingTrackTitle"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/nowPlayingDislike"
                    app:layout_constraintRight_toLeftOf="@id/nowPlayingPlayPause"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@{currentPlaylist.currentTrack.getString(MediaMetadataCompat.METADATA_KEY_TITLE)}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@{currentPlaylist.currentTrack.getString(MediaMetadataCompat.METADATA_KEY_ARTIST)}" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/nowPlayingPlayPause"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:padding="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{() -> viewModel.playerViewPlayPauseClick()}"
                    app:animateDrawable='@{currentPlaylist.playbackState == "STATE_PLAYING" || currentPlaylist.playbackState == "STATE_BUFFERING" ? @drawable/avd_play_pause : @drawable/avd_pause_play}' />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.exoplayer2.ui.PlayerControlView
                android:id="@+id/nowPlayingPlayerControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


<!--        <com.google.android.material.bottomappbar.BottomAppBar-->
<!--            android:id="@+id/bottom_app_bar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:layout_gravity="bottom"-->
<!--            app:fabAlignmentMode="center" />-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/windowBackground"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_navigation_menu" />

        </FrameLayout>

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/play_pause_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="gone"-->
<!--            android:focusable="true"-->
<!--            android:clickable="true"-->
<!--            app:srcCompat="@drawable/ic_play"-->
<!--            app:fabSize="auto"-->
<!--            app:layout_anchor="@+id/bottom_app_bar"-->
<!--            app:layout_anchorGravity="center|top" />-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>