<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />
        <variable name="viewModel" type="kg.delletenebre.yamus.ui.playlist.PlaylistViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.playlist.PlaylistFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AppToolbar"
            app:menu="@menu/menu_playlist" />

    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:id="@+id/app_bar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="180dp"-->
    <!--        android:background="@color/toolbarBackground">-->

    <!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
    <!--            android:id="@+id/toolbar_layout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            app:contentScrim="@color/toolbarBackground"-->
    <!--            app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

    <!--            <androidx.appcompat.widget.Toolbar-->
    <!--                android:id="@+id/toolbar"-->
    <!--                style="@style/AppToolbar"-->
    <!--                app:menu="@menu/menu_playlist"-->
    <!--                app:layout_collapseMode="pin" />-->

    <!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->

    <!--    </com.google.android.material.appbar.AppBarLayout>-->

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginBottom="?attr/actionBarSize"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            android:background="@android:color/black"
            android:clickable="true"
            android:focusable="true">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>





    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Shuffle"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_anchor="@id/app_bar"-->
    <!--        app:layout_anchorGravity="bottom|center_horizontal" />-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>