<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <import type="kg.delletenebre.yamus.api.response.Track"/>
        <variable
            name="viewHolder"
            type="kg.delletenebre.yamus.ui.playlist.PlaylistAdapter.ViewHolder" />
        <variable
            name="item"
            type="kg.delletenebre.yamus.api.response.Track" />
    </data>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{() -> viewHolder.onClick(item)}">

        <ImageView
                android:id="@+id/cover"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="8dp"
                app:glideImgSrc="@{item.coverUri}"
                app:glideImgSize="@{100}"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.title}" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:text="@{item.artists[0].name}" />

        </LinearLayout>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_explicit"
            android:contentDescription="@string/content_description_explicit"
            android:visibility="@{item.contentWarning.empty ? View.GONE : View.VISIBLE}"/>

        <FrameLayout
                android:layout_width="48dp"
                android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/settings"
                    android:layout_width="38dp"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_more_vert"
                    android:onClick="@{() -> viewHolder.onClickMenu(item)}" />

            <ProgressBar
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:layout_gravity="top|end"
                android:visibility='@{item.downloadStatus == Track.STATUS_DOWNLOADING ? View.VISIBLE : View.GONE}' />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:layout_gravity="top|end"
                android:visibility='@{item.downloadStatus == Track.STATUS_DOWNLOADED ? View.VISIBLE : View.GONE}'
                app:srcCompat="@drawable/ic_check_circle_green" />

        </FrameLayout>
    </LinearLayout>

</layout>