<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
        <variable name="item" type="android.support.v4.media.MediaBrowserCompat.MediaItem" />
        <variable name="listener" type="kg.delletenebre.yamus.ui.OnMediaItemClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> listener.onClick(item)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_vertical"
                app:imageSize='@{TextUtils.isEmpty(item.description.subtitle) ? @dimen/list_icon_md : @dimen/list_icon_lg}'
                app:loadImgUri="@{item.description.iconUri}"
                app:tint="?attr/colorControlNormal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.description.title}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility='@{TextUtils.isEmpty(item.description.subtitle) ? View.GONE : View.VISIBLE}'
                    android:text="@{item.description.subtitle}"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>