<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="kg.delletenebre.yamus.R" />
        <variable name="viewModel" type="kg.delletenebre.yamus.ui.mymusic.MyMusicViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="@string/title_my_music"
            app:menu="@menu/menu_main"
            style="@style/AppToolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:items="@{viewModel.items}"
            app:itemBinding="@{viewModel.itemsBinding}"
            tools:ignore="RtlSymmetry" />

<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->



<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/likedTracksButton"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:foreground="?android:attr/selectableItemBackground">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:padding="16dp">-->

<!--                        <ImageView-->
<!--                            android:layout_width="80dp"-->
<!--                            android:layout_height="80dp"-->
<!--                            android:padding="16dp"-->
<!--                            app:srcCompat="@drawable/ic_favorite"-->
<!--                            android:tint="#ffffff"-->
<!--                            android:background="#f50057"/>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_marginLeft="16dp"-->
<!--                            android:layout_marginStart="16dp"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            >-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:textSize="18sp"-->
<!--                                android:text="@string/card_title_liked_tracks" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:textSize="16sp"-->
<!--                                android:text="@{@plurals/tracks_count(userModel.likedTracksIds.size, userModel.likedTracksIds.size)}"/>-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="16dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->

<!--                        <include layout="@layout/my_mysic_item"-->
<!--                            app:title="@{@string/my_music_list_playlists}"-->
<!--                            app:icon="@{@drawable/ic_playlist}"-->
<!--                            android:onClick='@{() -> fragment.onClickListItem("playlists")}' />-->

<!--                        <include layout="@layout/my_mysic_item"-->
<!--                            app:title="@{@string/my_music_list_albums}"-->
<!--                            app:icon="@{@drawable/ic_album}"-->
<!--                            android:onClick='@{() -> fragment.onClickListItem("albums")}' />-->

<!--                        <include layout="@layout/my_mysic_item"-->
<!--                            app:title="@{@string/my_music_list_artists}"-->
<!--                            app:icon="@{@drawable/ic_artist}"-->
<!--                            android:onClick='@{() -> fragment.onClickListItem("artists")}' />-->

<!--                        <include layout="@layout/my_mysic_item"-->
<!--                            app:title="@{@string/my_music_list_dislikes}"-->
<!--                            app:icon="@{@drawable/ic_music_note_off}"-->
<!--                            android:onClick='@{() -> fragment.onClickListItem("dislikes")}' />-->

<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->

<!--            </LinearLayout>-->

<!--        </androidx.core.widget.NestedScrollView>-->

    </LinearLayout>
</layout>