<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <import type="android.support.v4.media.MediaDescriptionCompat" />
        <import type="android.support.v4.media.MediaMetadataCompat" />
        <import type="kg.delletenebre.yamus.media.extensions.MediaMetadataCompatExtKt" />
        <import type="android.support.v4.media.session.PlaybackStateCompat" />
        <variable name="item" type="android.support.v4.media.MediaMetadataCompat" />
        <variable name="listener" type="kg.delletenebre.yamus.ui.OnTrackClickListener" />
        <variable name="currentPlaylist" type="kg.delletenebre.yamus.media.library.CurrentPlaylist" />
    </data>

    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{() -> listener.onClick(item)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background='@{currentPlaylist.currentTrack == item ? @color/playlistItemNowPlayingBackground : @android:color/transparent}'>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp">
                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:loadImg="@{item.getString(MediaMetadataCompat.METADATA_KEY_ART_URI)}"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:background="#66000000"
                    app:animateDrawable='@{currentPlaylist.currentTrack == item &amp;&amp; currentPlaylist.playbackState == "STATE_PLAYING" ? @drawable/avd_play_pause : @drawable/avd_pause_play}'
                    android:visibility='@{currentPlaylist.currentTrack == item &amp;&amp; (currentPlaylist.playbackState != "") ? View.VISIBLE : View.GONE}' />
            </RelativeLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{item.description.title}" />
<!--                        android:text="@{item.description.title}" />-->

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:text="@{item.description.subtitle}" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="16dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_explicit"
                app:tint="?attr/colorControlNormal"
                android:contentDescription="@string/content_description_explicit"
                android:visibility="@{item.getLong(MediaMetadataCompatExtKt.EXTRA_IS_EXPLICIT) == 1 ? View.VISIBLE : View.GONE}"/>

            <FrameLayout
                    android:layout_width="48dp"
                    android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="38dp"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_more_vert"
                        android:onClick="@{(view) -> listener.onMenuClick(view, item)}" />

    <!--   asa         <ProgressBar-->
    <!--      asas          android:layout_width="12dp"-->
    <!--                android:layout_height="12dp"-->
    <!--      a          android:layout_marginTop="4dp"-->
    <!--                android:layout_marginRight="4dp"-->
    <!--                android:layout_marginEnd="4dp"-->
    <!--                android:layout_gravity="top|end"-->
    <!--                android:visibility="@{item.downloadStatus == Track.DOWNLOAD_STATUS_PROGRESS &amp;&amp; item.downloadProgress == 0 ? View.VISIBLE : View.GONE}" />-->

<!--                <com.mikhaellopez.circularprogressbar.CircularProgressBar-->
<!--                    android:layout_width="12dp"-->
<!--                    android:layout_height="12dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_marginEnd="5dp"-->
<!--                    android:layout_gravity="top|end"-->
<!--                    android:visibility="@{item.downloadStatus == Track.DOWNLOAD_STATUS_PROGRESS ? View.VISIBLE : View.GONE}"-->
<!--                    app:cpb_progress="@{item.downloadProgress}"-->
<!--                    app:cpb_indeterminate_mode='@{item.downloadProgress == 0}'-->
<!--                    app:cpb_background_progressbar_color="#22888888"-->
<!--                    app:cpb_background_progressbar_width="2dp"-->
<!--                    app:cpb_progressbar_color="@color/colorPrimary"-->
<!--                    app:cpb_progressbar_width="2dp"-->
<!--                    app:cpb_round_border="true" />-->

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="top|end"
                    android:visibility="@{item.getLong(MediaMetadataCompat.METADATA_KEY_DOWNLOAD_STATUS) == MediaDescriptionCompat.STATUS_DOWNLOADING ? View.VISIBLE : View.GONE}"
                    app:cpb_progress="@{item.getLong(MediaMetadataCompatExtKt.METADATA_KEY_DOWNLOAD_PROGRESS)}"
                    app:cpb_indeterminate_mode='@{item.getLong(MediaMetadataCompatExtKt.METADATA_KEY_DOWNLOAD_PROGRESS) == 0L}'
                    app:cpb_background_progressbar_color="#22888888"
                    app:cpb_background_progressbar_width="2dp"
                    app:cpb_progressbar_color="@color/colorPrimary"
                    app:cpb_progressbar_width="2dp"
                    app:cpb_round_border="true" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="top|end"
                    android:visibility="@{item.getLong(MediaMetadataCompat.METADATA_KEY_DOWNLOAD_STATUS) == MediaDescriptionCompat.STATUS_DOWNLOADED ? View.VISIBLE : View.GONE}"
                    app:srcCompat="@drawable/ic_check_circle_green" />
<!--                <ImageView-->
<!--                    android:layout_width="14dp"-->
<!--                    android:layout_height="14dp"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:layout_marginRight="4dp"-->
<!--                    android:layout_marginEnd="4dp"-->
<!--                    android:layout_gravity="top|end"-->
<!--                    android:visibility="@{item.downloadStatus == Track.DOWNLOAD_STATUS_DOWNLOADED || item.downloadStatus == Track.DOWNLOAD_STATUS_ERROR ? View.VISIBLE : View.GONE}"-->
<!--                    android:src="@{item.downloadStatus == Track.DOWNLOAD_STATUS_ERROR ? @drawable/ic_error_red : @drawable/ic_check_circle_green}" />-->

            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</layout>